import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
	.use(initReactI18next)
	.init({
		resources: {
			es: {
				translation: {
					"Main Title": 'Que tenga un buen día',
					"Work": 'Trabajar',
					"University": 'Universidad',
					"Home": 'Hogar',
					"Tasks": 'Tareas',
					"Type Task": 'Tipo tarea',
					"Calendar": 'Calendario',
					"Create Task":'Crear tarea',
					"Weather": 'Clima',
					"Feels like":"Se siente como",
					"Humidity":"Humedad",
					"Wind Speed":"Velocidad del viento",
					"Search city":'Buscar ciudad',
					"Cancel": 'Cancelar',
					"Category": 'Categoría',
					"Name": 'Nombre',
					"Starts": 'Empieza',
					"Ends": 'Termina',
					"Description": 'Descripción',
					"DescText": 'Escribe tu descripción aquí, por favor.',
					"Add Task": "Agregar tarea",
					"Edit Task": 'Editar tarea',
					"Choose category": "Elegir la categoría",
					"January": "Enero",
					"February": "Febrero",
					"March": "Marzo",
					"April": "Abril",
					"May": "Mayo",
					"June": "Junio",
					"July": "Julio",
					"August": "Agosto",
					"September": "Septiembre",
					"October": "Octubre",
					"November": "Noviembre",
					"December": "Diciembre",
					"Select language": "Seleccione el idioma",
					'Select theme':"Seleccione el tema",
					"Title is required": "Se requiere título",
				},
			},
			en: {
				translation: {
					"Main Title": 'Have a good day',
					"Work": 'Work',
					"University": 'University',
					"Home": 'Home',
					"Tasks": 'Tasks',
					"Type Task": 'Type Task',
					"Calendar": 'Calendar',
					"Create Task": 'Create Task',
					"Weather": 'Weather',
					"Feels like":"Feels like",
					"Humidity":"Humidity",
					"Wind Speed":"Wind Speed",
					"Search city": 'Search city',
					"Cancel": 'Cancel',
					"Category": 'Category',
					"Name": 'Name',
					"Starts": 'Starts',
					"Ends": 'Ends',
					"Description": 'Description',
					"DescText": 'Write your description here, please',
					"Add Task": "Add Task",
					"Edit Task": "Edit Task",
					"Choose category": "Choose category",
					"January":"January",
					"February": "February",
					"March":"March" ,
					"April": "April",
					"May": "May",
					"June": "June",
					"July": "July",
					"August": "August",
					"September": "September",
					"October": "October",
					"November": "November",
					"December": "December",
					"Select language": "Select language",
					"Select theme": "Select theme",
					"Title is required": "Title is required",
				},
			},
			ua: {
				translation: {
					"Main Title": 'Гарного дня!',
					"Work": 'Робота',
					"University": 'Університет',
					"Home": 'Дім',
					"Tasks": 'Завдання',
					"Type Task": 'Тип завдання',
					"Calendar": 'Календар',
					"Create Task": 'Створити завдання',
					"Weather": 'Погода',
					"Feels like":"Відчувається як",
					"Humidity":"Вологість",
					"Wind Speed":"Швидкість вітру",
					"Search city": 'Пошук міста',
					"Cancel": 'Відміна',
					"Category": 'Категорія',
					"Name": 'Ім`я',
					"Starts": 'Починається',
					"Ends": 'Закінчується',
					"Description": 'Опис',
					"DescText": 'Напишіть ваш опис, будь ласка',
					"Add Task": "Додати завдання",
					"Edit Task": "Редагувати завдання",
					"Choose category": "Обрати категорію",
					"January": "Січень",
					"February": "Лютий",
					"March": "Березень",
					"April": "Квітень",
					"May": "Травень",
					"June": "Червень",
					"July": "Липень",
					"August": "Серпень",
					"September": "Вересень",
					"October": "Жовтень",
					"November": "Листопад",
					"December": "Грудень",
					"Select language": "Оберіть мову",
					"Select theme": 'Оберіть тему',
					"Title is required": 'Назва обовʼязкова',
				},
			},
		},
		lng: 'en',
		fallbackLng: 'en',
		interpolation: {
			escapeValue: false,
		},
	});

export default i18n;
